<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Demo | Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/mdui-theme-dashboard/assets/css/mdui.min.css">
	<link rel="stylesheet" type="text/css" href="/mdui-theme-dashboard/assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="/mdui-theme-dashboard/assets/css/login.css">
</head>
<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue-grey mdui-color-grey-100">
	<div class="mdui-container mdui-m-y-2">
		<div class="mdui-row">
			<div class="mdui-col-xs-12 mdui-col-sm-8 mdui-col-md-4">
				<div class="mdui-card mdui-br-2">
					<div class="mdui-card-content mdui-p-a-5">
						<div class="mdui-typo-display-2 mdui-text-center">SISAGORIC</div>
						<div class="mdui-divider mdui-m-t-4"></div>
						<form method="post">
							<div class="mdui-row">
								<div class="mdui-textfield mdui-textfield-floating-label mdui-p-t-1 mdui-col-xs-12">
									<label class="mdui-textfield-label">Username</label>
									<input type="text" class="mdui-textfield-input">
								</div>
							</div>
							<div class="mdui-row">
								<div class="mdui-textfield mdui-textfield-floating-label mdui-p-t-0 mdui-col-xs-12">
									<label class="mdui-textfield-label">Password</label>
									<input type="password" class="mdui-textfield-input">
								</div>
							</div>
							<div class="mdui-row">
								<div class="mdui-col-xs-12">
									<label class="mdui-switch">
										<input type="checkbox"/>
										<i class="mdui-switch-icon"></i>
										<span class="mdui-p-l-1">Recordar sesión</span>
									</label>
								</div>
							</div>
							<div class="mdui-m-b-1"></div>
							<a href="/dashboard" class="mdui-btn mdui-btn-block mdui-text-color-white mdui-color-theme mdui-ripple">entrar</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/mdui-theme-dashboard/assets/js/mdui.min.js"></script>
	<script type="text/javascript" src="/mdui-theme-dashboard/assets/js/nav.js"></script>
</body>
</html>
