<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Bienvenid@s a mi pagina web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/mdui-theme-dashboard/assets/css/mdui.min.css">
	<link rel="stylesheet" type="text/css" href="/mdui-theme-dashboard/assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="/mdui-theme-dashboard/assets/css/chartist.min.css">
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-blue-grey mdui-color-grey-100">

	<header class="mc-appbar mdui-appbar mdui-appbar-fixed">
		<nav class="toolbar mdui-toolbar mdui-color-theme"> <!-- mdui-color-red-a700 -->
			<a href="javascript:;" id="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
		    <div class="mdui-toolbar-spacer"></div>
			<form method="post" id="search-bar" class="search-bar">
				<button type="button" class="back mdui-btn mdui-btn-icon mdui-color-transparent">
					<i class="mdui-icon material-icons mdui-text-color-theme-icon">arrow_back</i>
				</button>
				<button type="submit" class="submit mdui-btn mdui-btn-icon mdui-color-transparent">
					<i class="mdui-icon material-icons mdui-text-color-theme-icon">search</i>
				</button>
				<input type="text" id="search" placeholder="Buscar">
				<button type="button" class="cancel mdui-btn mdui-btn-icon mdui-color-transparent">
					<i class="mdui-icon material-icons mdui-text-color-theme-icon">close</i>
				</button>
			</form>
		    <div class="mdui-toolbar-spacer"></div>
		    <a href="javascript:;" id="btn-search" class="mdui-btn mdui-btn-icon mdui-hidden-sm-up"><i class="mdui-icon material-icons">search</i></a>
		    <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-hidden-sm-down" mdui-tooltip="{content: 'Fullscreen'}"><i class="mdui-icon material-icons">fullscreen</i></a>
		    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'Notifications'}"><i class="mdui-icon material-icons">notifications</i></a>
		    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'Profile'}" mdui-menu="{target: '#submenu_profile'}"><i class="mdui-icon material-icons">person_outline</i></a>
			<ul class="mdui-menu" id="submenu_profile"><!-- mdui-menu-cascade -->
				<li class="mdui-menu-item">
					<a href="javascript:;" class="mdui-ripple">
						<i class="mdui-menu-item-icon mdui-icon material-icons">settings</i>Preferencias
					</a>
				</li>
				<li class="mdui-divider"></li>
				<li class="mdui-menu-item">
					<a href="javascript:;" class="mdui-ripple">
						<i class="mdui-menu-item-icon mdui-icon material-icons">exit_to_app</i>Cerrar Sesion
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="mdui-drawer" id="drawer">
		<ul class="mdui-list" mdui-collapse="{accordion: false}">

			<a href="/dashboard/" class="mdui-list-item mdui-list-item-active mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-icon">dashboard</i>
				<div class="mdui-list-item-content">Dashboard</div>
			</a>

			<li class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-icon">equalizer</i>
				<div class="mdui-list-item-content">Reportes</div>
			</li>

			<a href="/clients/" class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-icon">people</i>
				<div class="mdui-list-item-content">Clientes</div>
			</a>

			<li class="mdui-collapse-item">
				<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
					<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-icon">directions_car</i>
					<div class="mdui-list-item-content">Vehiculos</div>
					<i class="mdui-collapse-item-arrow mdui-icon material-icons mdui-text-color-theme-icon">keyboard_arrow_down</i>
				</div>
				<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
					<a href="/vehicles/" class="mdui-list-item mdui-ripple">Registros</a>
					<li class="mdui-list-item mdui-ripple">Clases</li>
					<li class="mdui-list-item mdui-ripple">Usos</li>
					<li class="mdui-list-item mdui-ripple">Tipos</li>
					<li class="mdui-list-item mdui-ripple">Marcas</li>
					<li class="mdui-list-item mdui-ripple">Modelos</li>
				</ul>
			</li>

			<a href="/contract/" class="mdui-list-item mdui-ripple">
				<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-icon">insert_drive_file</i>
				<div class="mdui-list-item-content">Contratos</div>
			</a>

			<li class="mdui-collapse-item">
				<div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
					<i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-icon">settings</i>
					<div class="mdui-list-item-content">Configuración</div>
					<i class="mdui-collapse-item-arrow mdui-icon material-icons mdui-text-color-theme-icon">keyboard_arrow_down</i>
				</div>
				<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
					<li class="mdui-list-item mdui-ripple">General</li>
					<li class="mdui-list-item mdui-ripple">Usuarios</li>
					<li class="mdui-list-item mdui-ripple">Sedes</li>
					<li class="mdui-list-item mdui-ripple">Conceptos</li>
					<li class="mdui-list-item mdui-ripple">Sub-Conceptos</li>
					<li class="mdui-list-item mdui-ripple">Garantia</li>
					<li class="mdui-list-item mdui-ripple">Categorias</li>
				</ul>
			</li>

		</ul>
	</div>

	<div class="mdui-container mdui-m-y-2">
		<div class="mdui-mobile mdui-col-xs-12 mdui-m-b-2 mdui-m-t-1">
			<div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-4">
				<div class="mdui-col mdui-m-b-4">
					<div class="base-card">
						<div class="base-card-content mdui-p-x-2 mdui-p-y-1">
							<div class="base-card-header">
								<div class="base-card-icon">
									<div class="mdui-shadow-5 mdui-color-orange-500 mdui-text-color-white mdui-p-a-3 mdui-br-1"><i class="mdui-icon material-icons">directions_car</i></div>
								</div>
								<div class="base-card-header-content">
									<div class="base-subtitle">Vehiculos</div>
									<div class="mdui-m-b-1"></div>
									<div class="base-title">184</div>
								</div>
							</div>
							<div class="mdui-divider mdui-m-y-1"></div>
							<div class="base-card-footer mdui-typo">
								<div class="mdui-text-color-black-secondary"><a href="/vehicles/">Ir a vehiculos</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mdui-col mdui-m-b-4">
					<div class="base-card">
						<div class="base-card-content mdui-p-x-2 mdui-p-y-1">
							<div class="base-card-header">
								<div class="base-card-icon">
									<div class="mdui-shadow-5 mdui-color-pink-500 mdui-p-a-3 mdui-br-1"><i class="mdui-icon material-icons">people</i></div>
								</div>
								<div class="base-card-header-content">
									<div class="base-subtitle">Clientes</div>
									<div class="mdui-m-b-1"></div>
									<div class="base-title">75.521</div>
								</div>
							</div>
							<div class="mdui-divider mdui-m-y-1"></div>
							<div class="base-card-footer mdui-typo">
								<div class="mdui-text-color-black-secondary"><a href="/clients/">Ir a clientes</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mdui-col mdui-m-b-4">
					<div class="base-card">
						<div class="base-card-content mdui-p-x-2 mdui-p-y-1">
							<div class="base-card-header">
								<div class="base-card-icon">
									<div class="mdui-shadow-5 mdui-color-cyan-500 mdui-text-color-white mdui-p-a-3 mdui-br-1"><i class="mdui-icon material-icons">description</i></div>
								</div>
								<div class="base-card-header-content">
									<div class="base-subtitle">Contratos</div>
									<div class="mdui-m-b-1"></div>
									<div class="base-title">245</div>
								</div>
							</div>
							<div class="mdui-divider mdui-m-y-1"></div>
							<div class="base-card-footer mdui-typo">
								<div class="mdui-text-color-black-secondary"><a href="/contract/">Ir a contratos</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mdui-col mdui-m-b-4">
					<div class="base-card">
						<div class="base-card-content mdui-p-x-2 mdui-p-y-1">
							<div class="base-card-header">
								<div class="base-card-icon">
									<div class="mdui-shadow-5 mdui-color-green-500 mdui-text-color-white mdui-p-a-3 mdui-br-1"><i class="mdui-icon material-icons">attach_money</i></div>
								</div>
								<div class="base-card-header-content">
									<div class="base-subtitle">Por cobrar</div>
									<div class="mdui-m-b-1"></div>
									<div class="base-title">$34,245</div>
								</div>
							</div>
							<div class="mdui-divider mdui-m-y-1"></div>
							<div class="base-card-footer mdui-typo">
								<div class="mdui-text-color-black-secondary"><a href="/reports/">Ir a reportes</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-8">
					<div class="base-card base-card-chart">
						<div class="base-card-content mdui-p-x-2 mdui-p-y-1">
							<div class="base-card-header">
								<div class="base-card-icon">
									<div class="mdui-shadow-5 mdui-color-cyan-500 mdui-text-color-white mdui-p-a-3 mdui-br-1"><i class="mdui-icon material-icons">timeline</i></div>
								</div>
								<div class="base-card-header-content">
									<div class="base-subtitle">Ingresos  - <b>Mensuales</b></div>
								</div>
							</div>
							<div class="ct-line"></div>
						</div>
					</div>
				</div>
				<div class="mdui-hidden-sm-up mdui-col-xs-12 mdui-m-b-4"></div>
				<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4">
					<div class="base-card base-card-chart">
						<div class="base-card-content mdui-p-x-2 mdui-p-y-1">
							<div class="base-card-header">
								<div class="base-card-icon">
									<div class="mdui-shadow-5 mdui-color-red-500 mdui-text-color-white mdui-p-a-3 mdui-br-1"><i class="mdui-icon material-icons">pie_chart</i></div>
								</div>
								<div class="base-card-header-content">
									<div class="base-subtitle">Ingresos - <b>Por sede</b></div>
								</div>
							</div>
							<div class="ct-pie"></div>
						</div>
					</div>
				</div>
			</div>
<!--
			<div class="mdui-m-t-4"></div>
			<div class="mdui-row">
				<div class="mdui-col-xs-12">
					<div class="mdui-card">
						<div class="mdui-card-content">
							<canvas id="foo" style="width: 50%;"></canvas>
						</div>					
					</div>
				</div>
			</div>
-->
			<div class="mdui-m-t-4"></div>
			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-6 mdui-m-b-4">
					<div class="mdui-card mdui-p-y-2 mdui-p-x-2">
						<div class="mdui-card-content">
							<div class="mdui-row">
								<div class="mdui-col">
									<span class="mdui-typo-title">Ultimos Clientes</span>
									<p class="mdui-text-color-black-secondary mdui-m-t-0 mdui-f-1">Lorem ipsum dolor sit amet, consectetur.</p>
									<div class="mdui-divider mdui-m-t-1"></div>
								</div>
							</div>
							<table class="mdui-table mdui-table-hoverable mdui-shadow-0">
								<thead>
									<tr>
										<th class="mdui-text-color-black" rowspan="1" colspan="1" style="width: 60px;">Razón social</th>
										<th class="mdui-text-color-black mdui-text-right" rowspan="1" colspan="1" style="width: 60px;">Fecha</th>
									</tr>
								</thead>
								<tbody>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">jose ramón guevara higuera</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-12-08</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">francisco ismael rodriguez rodriguez</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-01-30</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">nairim coromoto uzcategui sulbaran</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-02-14</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">rosmary josefina abinazar calzadilla</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-01-01</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">edgar daniel perez chaparro</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-04-12</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-6 mdui-m-b-4">
					<div class="mdui-card mdui-p-y-2 mdui-p-x-2">
						<div class="mdui-card-content">
							<div class="mdui-row">
								<div class="mdui-col">
									<span class="mdui-typo-title">Ultimos Contratos</span>
									<p class="mdui-text-color-black-secondary mdui-m-t-0 mdui-f-1">Lorem ipsum dolor sit amet, consectetur.</p>
									<div class="mdui-divider mdui-m-t-1"></div>
								</div>
							</div>
							<table class="mdui-table mdui-table-hoverable mdui-shadow-0">
								<thead>
									<tr>
										<th class="mdui-text-color-black" rowspan="1" colspan="1" style="width: 60px;">Razón social</th>
										<th class="mdui-text-color-black mdui-text-right" rowspan="1" colspan="1" style="width: 60px;">Fecha</th>
									</tr>
								</thead>
								<tbody>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">jonathan mauricio saenz fuentes</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-09-23</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">rosmary josefina abinazar calzadilla</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-01-01</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">henry rafael herrera ochoa</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-04-12</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">edgar daniel perez chaparro</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-04-12</td>
									</tr>
									<tr class="mdui-text-uppercase">
										<td class="mdui-text-truncate" style="max-width: 120px;">antonio jose perugini amaro</td>
										<td class="mdui-text-truncate mdui-text-right" style="max-width: 200px;">2020-01-01</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="mdui-footer mdui-container-fluid mdui-typo">
		<div class="mdui-clearfix mdui-p-y-3 mdui-p-x-3">
			<div class="mdui-float-left">
				<ul class="mdui-nav-foot">
					<li>
						<a href="/about/">ABOUT US</a>
					</li>
					<li>
						<a href="https://diazvictor.gitlab.io/" target="_blank">BLOG</a>
					</li>
				</ul>
			</div>
			<div class="mdui-float-right">
				<p>© 2020, made with ♥ by <a href="https://github.com/diazvictor/" target="_blank">diazvictor</a> for a better web.</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="/mdui-theme-dashboard/assets/js/mdui.min.js"></script>
	<script type="text/javascript" src="/mdui-theme-dashboard/assets/js/nav.js"></script>
	<script type="text/javascript" src="/mdui-theme-dashboard/assets/js/chartist.min.js"></script>
<!--
	<script type="text/javascript" src="/assets/js/gauge.min.js"></script>
	<script type="text/javascript">
		var opts = {
			angle: 0.15, // The span of the gauge arc
			lineWidth: 0.44, // The line thickness
			radiusScale: 1, // Relative radius
			pointer: {
				length: 0.54, // // Relative to gauge radius
				strokeWidth: 0.038, // The thickness
				color: '#000000' // Fill color
			},
			limitMax: false,     // If false, max value increases automatically if value > maxValue
			limitMin: false,     // If true, the min value of the gauge will be fixed
			colorStart: '#6FADCF',   // Colors
			colorStop: '#8FC0DA',    // just experiment with them
			strokeColor: '#E0E0E0',  // to see which ones work best for you
			generateGradient: true,
			highDpiSupport: true,     // High resolution support
			// renderTicks is Optional
			renderTicks: {
				divisions: 2,
				divWidth: 1.1,
				divLength: 0.7,
				divColor: '#333333',
				subDivisions: 3,
				subLength: 0.5,
				subWidth: 0.6,
				subColor: '#666666'
			}		  
		};
		var target = document.getElementById('foo'); // your canvas element
		var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
		gauge.maxValue = 3000; // set max gauge value
		gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
		gauge.animationSpeed = 13; // set animation speed (32 is default value)
		gauge.set(900); // set actual value
	</script>
-->
	<script type="text/javascript">
		var data = {
			labels: ['Puerto Ordaz', 'Maturin', 'Caracas'],
			series: [20, 15, 40]
		};

		var options = {
			labelInterpolationFnc: function(value) {
				return value[0]
			}
		};

		var responsiveOptions = [
			['screen and (min-width: 640px)', {
				chartPadding: 30,
				labelOffset: 100,
				labelDirection: 'explode',
				labelInterpolationFnc: function(value) {
				return value;
				}
			}],
			['screen and (min-width: 1024px)', {
				labelOffset: 80,
				chartPadding: 20
			}]
		];

		new Chartist.Pie('.ct-pie', data, options, responsiveOptions);
	</script>
	<script type="text/javascript">
		new Chartist.Line('.ct-line', {
			labels: [1, 2, 3, 4, 5, 6, 7, 8],
			series: [
				[5, 9, 7, 8, 5, 3, 5, 4, 6, 8]
			]
		}, {
			low: 0,
			showArea: true
		});
	</script>
</body>
</html>
